# pharmatrack-inventario-ms

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  seed.sql
src/main/java/com/pharmatrack/inventario/: InventarioApplication.java
src/main/java/com/pharmatrack/inventario/controller/: HealthController.java  MovimientoController.java  ReordenController.java  StockController.java  SucursalController.java
src/main/java/com/pharmatrack/inventario/dto/: BulkResult.java  BulkStockItem.java  MovimientoRequest.java
src/main/java/com/pharmatrack/inventario/entity/: MovimientoStock.java  ProductoStock.java  StockId.java  Sucursal.java
src/main/java/com/pharmatrack/inventario/repo/: MovRepo.java  StockRepo.java  SucursalRepo.java
src/main/java/com/pharmatrack/inventario/service/: InventarioService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
